# VBS

./: .gitignore
VBS_Cars/: VBS_Cars.sln
VBS_Cars/VBS/: Program.cs  VBS.csproj
VBS_Cars/VBS.Repository/: Class1.cs  VBS.Repository.csproj
VBS_Cars/VBS.Repository/Interface/: IAllocationRepository.cs  IAuthenticateRepository.cs  IBookingRepository.cs  IFeedbackRepository.cs  IUserRepository.cs  IVehicleRepository.cs
VBS_Cars/VBS.Repository/Repository/: AllocationRepository.cs  AuthenticateRepository.cs  BookingRepository.cs  FeedbackRepository.cs  UserRepository.cs  VehicleRepository.cs
VBS_Cars/VBS.Service/: Class1.cs  VBS.Service.csproj
VBS_Cars/VBS.Service/Interface/: IAllocationService.cs  IAuthenticateService.cs  IBookingService.cs  IFeedbackService.cs  IUserService.cs  IVehicleService.cs
VBS_Cars/VBS.Service/Service/: AllocationService.cs  AuthenticateService.cs  BookingService.cs  FeedbackService.cs  UserService.cs  VehicleService.cs
VBS_Cars/VBS/Controllers/: BookingController.cs  CustomerController.cs  FeedbackController.cs  HomeController.cs  LoginController.cs  OTPController.cs  VehicleController.cs  VehicleController1.cs
VBS_Cars/VBS/Models/: OTPDetail.cs  UserDetails.cs  VehicleModel.cs
VBS_Cars/VBS/Properties/: launchSettings.json
VBS_Cars/VBS/Views/Booking/: AddBooking.cshtml  AddBookingNew.cshtml  GridBooking.cshtml
VBS_Cars/VBS/Views/Customer/: AddOrUpdateCustomer.cshtml  Customer.cshtml  Edit.cshtml  GridCustomer.cshtml
VBS_Cars/VBS/Views/Feedback/: AddFeedback.cshtml  GirdFeedback.cshtml
VBS_Cars/VBS/Views/Login/: Login.cshtml  Register.cshtml
VBS_Cars/VBS/Views/Shared/: _Layout.cshtml
VBS_Cars/VBS/Views/Vehicle/: AddVehicle.cshtml  GridVehicle.cshtml  Vehicle.cshtml  ViewVehicle.cshtml
VBS_Cars/VBS/wwwroot/assets/css/: style.css  style.css.map  styles.css
VBS_Cars/VBS/wwwroot/assets/images/card/: login.avif
VBS_Cars/VBS/wwwroot/assets/js/: metisMenu.min.js
(+64 files in other folders)
