<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBS.Framework\VBS.Framework.csproj" />
    <ProjectReference Include="..\VBS.Models\VBS.Models.csproj" />
    <ProjectReference Include="..\VBS.Repository\VBS.Repository.csproj" />
  </ItemGroup>

</Project>
